@font-face 
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Regular.eot');
	src: local('☺'), url('../fonts/Gilroy-Regular.woff') format('woff'), url('../fonts/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;


@font-face 
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy-Bold.eot');
	src: local('☺'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype'), url('../fonts/Gilroy-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;

@font-face 
	font-family: 'Trajan';
	src: url('../fonts/TrajanPro3-Regular.eot');
	src: local('☺'), url('../fonts/TrajanPro3-Regular.woff') format('woff'), url('../fonts/TrajanPro3-Regular.ttf') format('truetype'), url('../fonts/TrajanPro3-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;

