@import var

.header
    min-height: 100vh
    &__top-bar
        margin-top: 7px
        display: flex
        justify-content: space-between
        padding: 30px 66px 24px 66px
        background-color: $color-green
        border-radius: 5px
        align-items: center
        position: relative
        

    &__title
        font-size: 32px
        line-height: 39px
        color: $color-white
        font-weight: bold
        flex-basis: 40%
    &__phone
        color: $color-white
        flex-basis: 3
        &-number
            display: block
            color: $color-white
            display: block
            font-weight: bold
            font-size: 22px
            &::before
                display: inline-block
                content: ''
                width: 16px
                height: 17px
                background-image: url('../images/svg/phone.svg')
        &-subtitle
            margin-top: 6px
            text-align: right
            font-size: 14px
    &__call-btn
        width: 200px
        height: 47px
        border: 2px solid $color-white
        border-radius: 5px
        background: $color-green
        font-size: 14px
        color: $color-white
        text-transform: uppercase
        flex-basis: 2

    &__login
        font-size: 11px
        color: $color-white
        text-transform: uppercase
        display: flex
        flex-direction: column
        height: 40px
        justify-content: space-between
        align-items: center
        flex-basis: 1
        &::before
            content: ''
            display: block
            width: 20px
            height: 20px
            background-image: url('..//images/svg/login.svg')
    

    &__nav
        margin-top: 10px
        padding: 30px 33px 0 23px
        border-top: 1px solid #C4C4C4
        margin-bottom: 86px

    &__main
        display: flex
        justify-content: space-between
        

.nav__list
    display: flex
    justify-content: space-between

.nav__link
    & a
        font-size: 18px
        font-weight: bold 
        color: $black-light
        text-transform: uppercase
        position: relative
    &:nth-child(1) a,
    &:nth-child(2) a
        &::after
            content: ''
            position: absolute
            top: 0
            right: -20px
            display: inline-block
            width: 14px
            height: 14px
            border-bottom: 1px solid $black-light
            border-left: 1px solid $black-light
            transform: rotate(-45deg)



.nav__search
    width: 24px
    height: 24px
    background-image: url('../images/svg/search.svg')

.main
    &__images
       background-image: url('../images/header-img-bg.svg') 
       background-repeat: no-repeat
       background-size: contain

    &__form
        display: flex
        flex-direction: column
        flex-basis: 670px

.title__card 
    font-size: 35px
    line-height: 42px
    font-family: 'Trajan'
    color: $color-green

.form
    &__title
        
        margin-bottom: 9px

    &__description_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 33px

    &__description
        font-size: 16px
        color: $black-light
        max-width: 566px

    &__circle
        width: 69px
        height: 69px
        background-color: $color-green
        border-radius: 50%
        position: relative
        left: 4px
        top: 4px
        &_text
            position: absolute
            left: 15px
            bottom: 12px
            font-size: 8px
            color: $color-white
            &::before
                display: block
                position: absolute
                bottom: 13px  
                left: 3px              
                content: ''
                width: 33px
                height: 33px
                background-image: url('../images/svg/man.svg')
        &_big
            position: relative
            margin-right: 8px
            width: 77px
            height: 77px
            border-radius: 50%
            background: $color-white
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)

    &__field
        border: 1px solid #ccc
        border-radius: 5px
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
        &_phone
            padding: 18px 20px 15px 20px
            margin-bottom: 16px
        &_question
            padding: 24px 20px
            min-height: 140px
            margin-bottom: 18px

    &__checkbox
        

.checkbox
    position: relative
    display: flex
    margin-bottom: 25px
    &__input
        position: absolute
        
        &:checked + .checkbox__text::after
            background-color: $color-green
            transition: 0.5s
            
        
        appearance: none
    &__text
        padding-left: 31px
        &::before
            content: ''
            display: block
            width: 18px
            height: 18px
            border: 1px solid $color-green
            border-radius: 5px
            position: absolute
            top: 0
            left: 0
        &::after
            content: ''
            display: block
            width: 12px
            height: 12px
            border-radius: 5px
            background-color: $color-white
            position: absolute
            top: 3px
            left: 3px

.text__light
    font-size: 14px
    color: $grey-light
    line-height: 17px
           
.button
    background-color: $color-green
    border-radius: 5px
    &__field
        max-width: 186px
        padding: 13px 31px

    &__text
        font-size: 14px
        color: $color-white
        line-height: 17px

   




            
        
