.main
    &__btn
        width: 100%
        min-height: 200px
        display: flex
        align-items: center
        margin: 32px 0 61px 0
        background-image: url('../images/form-bg.png')

    &__slider

        



.btn
    display: flex
    flex-direction: column
    align-items: start
    margin-left: 34px
    background-color: #fff
    border-radius: 9px
    width: 309px
    height: 147px
    padding: 20px 5px 20px 24px

    &__title
        font-size: 20px
        line-height: 1.2em
        font-family: 'Trajan'
        color: $color-green
        margin-bottom: 7px

    &__description
        font-size: 13px
        line-height: 1.2em
        font-family: 'Gilroy'
        color: $black-light
        margin-bottom: 15px
        max-width: 211px

    &__button
        width: 219px
        padding: 7px 0
        text-align: center
        color: $color-white


.slider
    &__text
        text-align: center
        display: flex
        align-items: center
        flex-direction: column
        
    &__title
        margin-bottom: 25px

    &__subtitle
        text-align: center
        font-size: 18px
        color: $black-light
        max-width: 967px
        margin-bottom: 74px

    &__wrapper
        width: 100%
        max-width: 1170px
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 65px

    &__cards
        display: flex
        align-items: center
        max-width: 986px
        width: 100%
        justify-content: space-between
        align-items: flex-end

    &__item
        width: 276px
        height: 412px
        filter: drop-shadow(0px 3.42222px 25.6667px rgba(0, 0, 0, 0.25))
        &-active
            width: 307px
            height: 462px
        &-active .item__text
            padding-bottom: 20px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

    &__arrow:hover
        cursor: pointer      

    &__counter
        display: flex

    





.item

    position: relative
    &__img
        width: 100%
        height: 100%
    &__text
        top: 50%
        margin-left: 12px
        position: absolute
        padding-bottom: 15px
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-family: 'Roboto' 
        font-weight: 500
        font-size: 26px
        line-height: 1.15em
        color: $color-white
        
    &__descr
        font-family: 'Roboto', sans-serif
        font-size: 16px
        line-height: 1.15em
        color: $color-white

    &__link
        font-family: 'Roboto', sans-serif
        font-size: 15px
        color: $color-white
        text-align: center
        display: inline-block

.counter
    &__elem
        width: 58px
        height: 7px
        background-color: #E8E2D5
        border-radius: 3.5px
        margin-right: 14px
        &:last-child
            marging-right: 0
        &-active
            background-color: $color-green

    &__wrapper
        display: flex
        justify-content: center
        margin-bottom: 130px
    
.pluses
    &__title
        text-align: center
        margin-bottom: 13px

    &__descr
        text-align: center
        font-size: 18px
        color: $black-light
        margin-bottom: 66px
        
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 86px

    &__card
        width: 270px
        height: 228px
        padding: 22px 5px 20px 14px
        border: 1px solid #C2C1C2
        border-radius: 10px
        &:hover
            border: 0
            box-shadow: 0px 0px 20px #DEDEDE


    &__head
        display: flex
        align-items: center

.cards
    &__img
        margin-right: 11px
        margin-bottom: 21px
        border-radius: 50%
        box-shadow: 0px 0px 20px #DEDEDE
    &__subtitle
        font-size: 16px
        line-height: 1.15em
        font-weight: 700
        color: #696969
    &__text
        font-size: 14px
        line-height: 1.15em
        color: #9D9D9D


.consul
    display: flex
    align-items: center
    &__help
        flex: 1 0 465px
        margin-right: 11px
    &__title
        font-size: 35px
        color: $black-light
        font-family: 'Trajan'
        margin-bottom: 46px
    &__list

    &__item
        font-size: 18px
        font-weight: normal
        margin-bottom: 31px
        position: relative
        padding-left: 30px
        &:last-child
            margin-bottom: 0
        &::before
            content: ''
            width: 12px
            height: 12px
            border: 2px solid $color-green
            border-radius: 50%
            display: block
            position: absolute
            left: 0
            top: 3px
    &__form-wrapper
        max-width: 266px
    &__img
        margin-right: 42px
        margin-bottom: 78px

    &__form
        display: flex
        flex-direction: column
    &__form label
        font-size: 18px
        color: #A9A9A9
        margin-bottom: 1em
    &__name
        min-height: 25px
        font-size: 18px
        margin-left: 18px
        color: $black-light
    &__phone
        font-size: 18px
        color: $black-light
        margin-left: 18px
    &__button
        width: 237px
        height: 44px
        color: $color-white
        font-size: 18px
        align-self: center
        margin-bottom: 24px
    &__text
        font-size: 10px
        color: #A9A9A9
        text-align: center
        max-width: 244px
    &__link 
        color: $black-light
        text-decoration: underline
        &:hover
            color: $color-green

    
        
.wrapper
   
    &__name
        margin-bottom: 29px
        border-bottom: 2px solid $color-green
        max-width: 266px
        width: 100%
        padding-bottom: 13px

    &__phone
        margin-bottom: 24px
        border-bottom: 2px solid #696969
        max-width: 266px
        width: 100%
        padding-bottom: 13px
