@import "_fonts.sass"
@import header
@import var
@import 'main'


* 
    box-sizing: border-box
body
    font-family: 'Gilroy', sans-serif
    box-sizing: border-box
.wrapper
    max-width: 1170px
    width: 100%
    margin: 0 auto




